{
  "name": "ringcentral-node-auth-jwt",
  "version": "1.0.0",
  "description": "RingCentral Demo app using JWT Flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suyashjoshi/ringcentral-node-auth-jwt.git"
  },
  "keywords": [
    "Node.JS",
    "RingCentral",
    "Authentication",
    "JWT"
  ],
  "author": "Suyash Joshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suyashjoshi/ringcentral-node-auth-jwt/issues"
  },
  "homepage": "https://github.com/suyashjoshi/ringcentral-node-auth-jwt#readme",
  "dependencies": {
    "@ringcentral/sdk": "^4.7.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
